# App_ClipIS

./: README.md
App_ClipIS/: build.gradle
App_ClipIS/app/: build.gradle
App_ClipIS/app/src/main/: AndroidManifest.xml
App_ClipIS/app/src/main/java/org/pytorch/helloworld/: Bean.kt  ChoiceActivity.kt  FloatArrayAdapter.kt  ImageProcessingTask.kt  MainActivity.kt  MyAdapter.kt  ShareData.kt  Text2ImageActivity.kt  Tokenizer.kt
App_ClipIS/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
App_ClipIS/app/src/main/res/drawable/: rounded_button.xml
App_ClipIS/app/src/main/res/layout/: activity_choice.xml  activity_main.xml  image_show.xml  list_item.xml
App_ClipIS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App_ClipIS/gradle/wrapper/: gradle-wrapper.properties
