apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "org.pytorch.helloworld"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            crunchPngs false
        }
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName
                if (variant.buildType.name == 'release') {
                    fileName = "ClipIS_v${defaultConfig.versionName}.apk"
                } else if (variant.buildType.name == 'debug') {
                    fileName = "ClipIS_v${defaultConfig.versionName}_debug.apk"
                }else{
                    fileName = "ClipIS_v${defaultConfig.versionName}_other.apk"
                }
                outputFileName=fileName
            }
        }
    }
}


dependencies {
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    //implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'org.pytorch:pytorch_android_lite:1.9.0'
    implementation 'org.pytorch:pytorch_android_lite:1.10.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.core:core-ktx:+'
    //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation 'androidx.annotation:annotation-jvm:1.7.0-alpha02'
    implementation "androidx.annotation:annotation-experimental:1.4.0-dev01"
    implementation 'com.android.support:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"






}
